<html>

<head>
    <title>My projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <!-- This is nav-bar which should be as it is in all pages -->
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top topnavbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Home</a>
                    </div>
                    <li class="dropdown navbar-left">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Academic Info
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Education</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="CV.pdf" target="_blank">CV</a></li>
                        </ul>
                    </li>
                    <li class="dropdown navbar-left">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="https://www.linkedin.com/in/sudhakarkumar2/" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/SudhakarKuma" target="_blank">GitHub</a></li>
                            <li><a href="https://www.researchgate.net/profile/Sudhakar_Kumar3" target="_blank">ResearchGate</a></li>
                        </ul>
                    </li>
                    <li class="navbar-left"><a href="contact.html">Contact</a></li>
                    <li class="navbar-right"><a href="https://fossee.in/" target="_blank">FOSSEE</a></li>
                    <li class="navbar-right"><a href="http://www.iitb.ac.in/" target="_blank">IITB</a></li>
                </ul>
            </div>
        </nav>
        <!-- Below are the project details -->

        <div class="container title projectTitle">
            <h2>List of Projects</h2>
            <p><strong>Note:</strong> The <strong>data-parent</strong> attribute makes sure that all collapsible
                elements under the specified parent will be closed when one of the collapsible item is shown.</p>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Development of a
                                Landslide Risk Communication System</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">This project involved the development of a low-cost early warning
                            system for landslides
                            using Arduino board and low-cost sensors. A solar-powered weather station was developed,
                            which was responsible for measuring weather conditions and soil parameters. Once these
                            values crossed a threshold, an alert was sent to registered users on their phones via a GSM
                            module. <br />Project supervisor: Dr. Varun Dutt (Assistant Professor, IIT Mandi)</br></br>
                            <b>Tasks achieved:</b>
                            <ul>
                                <li>Developed a solar-powered weather station.</li>
                                <li>Interfaced sensors with microcontroller and GSM module.</li>
                                <li>Designed the IoT framework of the weather station. </li>
                                <li>Developed a sleep mechanism for microcontroller to save power.</li>
                            </ul>
                            <b>Technical tools used:</b> Arduino IDE, PLX-DAQ Excel </br></br>
                            <b>Components used:</b> Arduino Mega, Soil-moisture sensor, Accelerometer,
                            Tilt sensor, GSM module, Solar Panel, Li-ion rechargeable batteries.

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Implementation of
                                MODBUS protocol</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Project 3</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <div class="footer">
                        <p style="text-align:center">
                            <!--Facebook icon-->
                            <a href="https://www.facebook.com/kumar.sudhakar01" target="_blank" class="fa fa-facebook footer-icon">
                            </a>&nbsp; &nbsp;&nbsp;
                            <!--Git-Hub icon-->
                            <a href="https://github.com/SudhakarKuma" target="_blank" class="fa fa-github footer-icon"></a>
                            </a>&nbsp; &nbsp;&nbsp;
                            <!--Linkedin icon-->
                            <a href="https://www.linkedin.com/in/sudhakarkumar2/" target="_blank" class="fa fa-linkedin footer-icon"></a>
                            </a>&nbsp; &nbsp;&nbsp;
                            <!--Quora icon-->
                            <a href="https://www.quora.com/profile/Sudhakar-Kumar-9" target="_blank" class="fa fa-quora footer-icon"></a>
                            </a>&nbsp; &nbsp;&nbsp;
                            <!--ResearchGate icon-->
                            <!-- Google Scholar -->
                        </p>
                    </div>
                </div>
            </nav>
        </div>
    </div>

</body>

</html>